Timon.Maui/Views/TimeRecord/EditTimeRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timon.Maui.Views.TimeRecord.EditTimeRecordPage"
             xmlns:timeRecordViewModels="clr-namespace:Timon.Maui.ViewModels.TimeRecord">

    <VerticalStackLayout  VerticalOptions="CenterAndExpand" WidthRequest="250" Spacing="5">
        <Label Text="Edit time record" FontSize="24" FontFamily="OpenSansBold" HorizontalOptions="Center" Margin="0,0,0,20" HorizontalTextAlignment="Center" />
        <Entry Placeholder="Name" Text="{Binding Name}"/>
        <Entry Placeholder="Description" Text="{Binding Description}"/>
        <HorizontalStackLayout>
            <Picker WidthRequest="190" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"  Title="Category" SelectedItem="{Binding SelectedCategory}" />
            <Button Text="New" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding NavigateToCategoryCreationCommand}"></Button>
        </HorizontalStackLayout>
        <VerticalStackLayout Spacing="-10">
            <Label Text="Date" FontFamily="OpenSansMediumItalic" Margin="3,0,0,0"/>
            <DatePicker Date="{Binding SelectedDate}"></DatePicker>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="-10">
            <Label Text="From" FontFamily="OpenSansMediumItalic" Margin="3,0,0,0"/>
            <TimePicker Time="{Binding TimeFrom}"></TimePicker>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="-10">
            <Label Text="To" FontFamily="OpenSansMediumItalic" Margin="3,0,0,0"/>
            <TimePicker Time="{Binding TimeTo}"></TimePicker>
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Margin="10">
            <Button Text="Save" Command="{Binding SaveTimeRecordCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Delete" Command="{Binding DeleteTimeRecordCommand}" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>