Timon.Maui/Views/MoneyRecord/AddMoneyRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timon.Maui.Views.MoneyRecord.AddMoneyRecordPage"
             xmlns:moneyRecordViewModels="clr-namespace:Timon.Maui.ViewModels.MoneyRecord">
    <VerticalStackLayout  VerticalOptions="CenterAndExpand" WidthRequest="300" Spacing="10">
        <Label Text="Add new money record" FontSize="24" FontFamily="OpenSansBold" HorizontalOptions="Center" Margin="0,0,0,20" HorizontalTextAlignment="Center" />
        <Entry Placeholder="Name" Text="{Binding Name}"/>
        <Entry Placeholder="Description" Text="{Binding Description}"/>
        <HorizontalStackLayout>
                <Picker WidthRequest="240" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"  Title="Category" SelectedItem="{Binding SelectedCategory}" />
                <Button  Text="New" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding NavigateToCategoryCreationCommand}"></Button>
            </HorizontalStackLayout>
        <VerticalStackLayout Spacing="-10">
            <Label Text="Date" FontFamily="OpenSansMediumItalic" Margin="3,0,0,0"/>
            <DatePicker Date="{Binding SelectedDate}"></DatePicker>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="-10">
            <Label Text="Amount" FontFamily="OpenSansMediumItalic" Margin="3,0,0,0"/>
            <Entry Placeholder="Amount UAH" Keyboard="Numeric" Text="{Binding Amount}"/>
        </VerticalStackLayout>
        <Button Text="Save" Command="{Binding SaveMoneyRecordCommand}" HorizontalOptions="FillAndExpand" Margin="40"/>
        <Button Text="Get last transaction from bank" Command="{Binding GetLastTransactionFromBankCommand}" HorizontalOptions="FillAndExpand" Margin="20"/>
    </VerticalStackLayout>
</ContentPage>