Timon.Maui/Views/MoneyRecord/MoneyRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timon.Maui.Views.MoneyRecord.MoneyRecordsPage"
             xmlns:moneyRecordViewModels="clr-namespace:Timon.Maui.ViewModels.MoneyRecord">
    <StackLayout>
        <ListView ItemsSource="{Binding MoneyRecords}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout Margin="20" VerticalOptions="Center">
                                <StackLayout WidthRequest="140">
                                    <Label FontFamily="OpenSansMedium" Text="{Binding Name}" FontSize="18" />
                                    <Label Padding="0,-3,0,0" FontFamily="OpenSansLightItalic"
                                           Text="{Binding Description}"
                                           FontSize="15" />
                                </StackLayout>
                                <StackLayout WidthRequest="170">
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label FontFamily="OpenSansMedium" Text="Date: "></Label>
                                        <Label FontFamily="OpenSansBoldItalic"
                                               Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
                                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Text="Amount: "></Label>
                                        <HorizontalStackLayout>
                                        <Label Text="{Binding Amount}" FontFamily="OpenSansBoldItalic" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
                                        <Label Text=" UAH" FontFamily="OpenSansBoldItalic" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label FontFamily="OpenSansLightItalic" Text="{Binding Date}" FontSize="15" />
                                </StackLayout>
                                <Button ImageSource="{AppThemeBinding Dark=pencil_dark.png, Light=pencil_light.png}"
                                        ContentLayout="Top,0"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.NavigateToDetailsCommand}"
                                        CommandParameter="{Binding Id}">
                                </Button>
                            </HorizontalStackLayout>
                        </ViewCell.View>    
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalOptions="Center" VerticalOptions="End" Text="Add new record " WidthRequest="300" Margin="40"
                Command="{Binding AddNewMoneyRecordCommand}">
        </Button>
    </StackLayout>
</ContentPage>