Timon.Maui/Views/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timon.Maui.Views.Authentication.RegisterPage"
             xmlns:authenticationViewModels="clr-namespace:Timon.Maui.ViewModels.Authentication"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout  VerticalOptions="CenterAndExpand" WidthRequest="300">
        <Image Source="{AppThemeBinding Light=logo_light.svg, Dark=logo_dark.svg}" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"></Image>
        <Label Text="Register" FontSize="24" FontFamily="OpenSansBold" HorizontalOptions="Center" Margin="0,0,0,20" HorizontalTextAlignment="Center" />

        <Entry Placeholder="Username" Text="{Binding Username}"/>
        <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}"/>
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />

        <Button Text="Register" Command="{Binding LoginCommand}" IsEnabled="{Binding CanLogin}" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
        </Button>
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,10,0,0">
            <Label Text="Already have an account?" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray100}}" />
            <Label Text="Login" TextColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>